{
  "name": "egreedy",
  "description": "An epsilon-greedy multi-armed bandit algorithm",
  "version": "2.0.2",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "multi-armed bandit",
    "epsiolon greedy algorithm",
    "promises-aplus",
    "banditlab/2.0"
  ],
  "author": {
    "name": "Kurt Ericson",
    "email": "github@kurttheviking.com",
    "url": "http://github.com/kurttheviking"
  },
  "contributors": [
    {
      "name": "Kurt Ericson",
      "email": "github@kurttheviking.com",
      "url": "https://github.com/kurttheviking"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kurttheviking/egreedy-js.git"
  },
  "bugs": {
    "url": "https://github.com/kurttheviking/egreedy-js/issues"
  },
  "homepage": "https://github.com/kurttheviking/egreedy-js#readme",
  "dependencies": {
    "bluebird": "3.3.5",
    "debug": "2.2.0",
    "lodash": "4.12.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.9.0",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.0",
    "mocha-eslint": "2.0.2",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "mockery": "1.7.0",
    "sinon": "1.17.4"
  },
  "scripts": {
    "coverage": "./node_modules/istanbul/lib/cli.js cover --report=json-summary --report=html _mocha ./test -- --recursive",
    "test": "node node_modules/mocha/bin/mocha ./test --recursive"
  },
  "tonicExampleFilename": "./opt/tonic.js"
}
